# TriggerServer

./: README.md  TurnstileTrigger.jws  pom.xml
.data/00000000/: 00000000.jdb  00000001.jdb
.data/TriggerServer/00000000/: 00000001.jdb  00000002.jdb  00000005.jdb  00000006.jdb  0000000c.jdb  0000000d.jdb  0000000e.jdb  00000017.jdb  00000018.jdb  00000019.jdb  0000001a.jdb  0000001b.jdb  0000001c.jdb  0000001d.jdb  0000001e.jdb  0000001f.jdb  00000020.jdb  00000021.jdb  00000022.jdb  00000023.jdb  00000024.jdb  00000025.jdb  00000026.jdb  00000027.jdb
TriggerServer/: TriggerServer.jpr  TriggerServer_0.log.1  pom.xml
TriggerServer/src/main/java/org/mtahq/pfc/: ServerTester.java
TriggerServer/src/main/java/org/mtahq/pfc/turnstile/: PiPulser.java  TriggerServer.java  Utils.java
TriggerServer/src/main/webapp/: home.html  index.html
TriggerServer/src/main/webapp/resources/js/: postutils.js
TriggerServerPkg/: run_server.sh
